간단 게임 프로그램 < Find Eunu game >

윈도우에서 동작합니다.
-------------------------------------------------------------------------------
	[프로그램 구동시 메뉴화면]

1. 아이디 등록/삭제
2. 로그인/로그아웃
3. 캐릭터 생성
4. 사냥터 이동
0. 종료

	[아이디 등록/삭제]

아이디를 생성하고 비밀번호를 설정하는 프로그램입니다.

로그인이 되어있는 상황에선 사용이 불가능합니다.

아이디는 숫자만 가능합니다.

비밀번호는 숫자, 영어만 가능하고 최소5자 최대 10자까지 가능합니다.

	[로그인/로그아웃]

로그인 및 로그아웃 하는 프로그램입니다.

	[캐릭터 생성]

로그인이 되어있고 보유한 캐릭터가 없는경우 캐릭터를 생성할 수 있습니다.

이미 캐릭터가 있는경우 삭제할 수 있습니다.

캐릭터 이름은 숫자, 문자, 한글, 영어 다 가능합니다.

캐릭터를 생성하면 캐릭터의 상태창이 뜹니다.

	[사냥터 이동]

로그인이 되어있고 캐릭터가 등록되어있을경우 사용할 수 있습니다.

게임을 본격적으로 시작할 수 있습니다.

	[종료]

프로그램이 종료가 됩니다.

-------------------------------------------------------------------------------

	[사냥터 이동시 메뉴화면]

1. 나의 정보 확인하기
2. 사냥감 찾기
0. 메뉴로 돌아가기

	[나의 정보 확인하기]

캐릭터 이름, 레벨, 획득한 경험치를 확인할 수 있습니다.

	[사냥감 찾기]

사냥감을 찾는 모션이 나온 후 레벨에 맞는 사냥감 목록을 보여줍니다.

사냥감 목록 중 번호를 입력하면 경험치를 얻게되고 목표 경험치를 초과하면 레벨업을 하게 됩니다.

	[메뉴로 돌아가기]

메인 메뉴로 돌아갑니다.
